begin spart;
Project_name = core_gene_alignment.aln;
Date = 2025-03-20T00:40:31;
N_spartitions = 10 : core_gene_alignment.aln_asap_1 / core_gene_alignment.aln_asap_2 / core_gene_alignment.aln_asap_3 / core_gene_alignment.aln_asap_4 / core_gene_alignment.aln_asap_5 / core_gene_alignment.aln_asap_6 / core_gene_alignment.aln_asap_7 / core_gene_alignment.aln_asap_8 / core_gene_alignment.aln_asap_9 / core_gene_alignment.aln_asap_10;
N_individuals = 47 / 47 / 47 / 47 / 47 / 47 / 47 / 47 / 47 /  47;
N_subsets = 28 : 9.34e-01,?,?,?,?,?,9.90e-01,?,?,?,?,?,?,?,?,?,?,?,9.32e-01,?,?,?,?,?,?,?,?,? / 27 : 9.34e-01,?,?,?,1.20e-01,9.90e-01,?,?,?,?,?,?,?,?,?,?,?,9.32e-01,?,?,?,?,?,?,?,?,? / 25 : 9.34e-01,?,?,?,9.32e-01,1.20e-01,9.76e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 24 : 9.34e-01,?,?,3.00e-03,1.20e-01,9.76e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 23 : 9.34e-01,?,?,3.00e-03,?,1.20e-01,9.36e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 22 : 9.34e-01,?,?,5.30e-01,1.20e-01,9.36e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 20 : 9.34e-01,?,7.81e-01,?,5.30e-01,1.20e-01,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 19 : 9.34e-01,9.46e-01,?,?,5.30e-01,1.20e-01,?,?,?,?,?,?,?,?,?,?,?,?,? / 16 : 9.34e-01,9.94e-01,?,5.30e-01,1.20e-01,?,?,?,?,?,?,?,?,?,?,? / 11 : 9.34e-01,?,?,5.30e-01,?,?,?,?,?,?, ? ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[Asap scores for the N_subset above are:]
[15.0 / 8.5 / 15.5 / 12.5 / 5.5 / 6.5 / 13.5 / 15.5 / 16.0 /  16.0 ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
AB14_VUB : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
AB188_VUB : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
AB187_VUB : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
AB20_VUB : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
AB9_VUB : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
AB176_VUB : 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
AB16_VUB : 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2
AB173_VUB : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB180_VUB : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB214_VUB : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB233_VUB : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB183_VUB : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB217_VUB : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB224_VUB : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB226_VUB : 3 / 3 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB175_VUB : 4 / 4 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB212_VUB : 4 / 4 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB193_VUB : 5 / 5 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB213_VUB : 5 / 5 / 3 / 3 / 3 / 3 / 3 / 2 / 2 / 2
AB36_VUB : 6 / 6 / 4 / 4 / 3 / 3 / 3 / 2 / 2 / 2
AB194_VUB : 7 / 7 / 5 / 5 / 4 / 4 / 3 / 2 / 2 / 2
AB216_VUB : 8 / 8 / 6 / 6 / 5 / 5 / 4 / 3 / 2 / 2
AB219_VUB : 8 / 8 / 6 / 6 / 5 / 5 / 4 / 3 / 2 / 2
AB220_VUB : 9 / 9 / 7 / 7 / 6 / 6 / 5 / 4 / 2 / 2
AB171_VUB : 10 / 10 / 8 / 8 / 7 / 7 / 6 / 5 / 3 / 2
AB172_VUB : 10 / 10 / 8 / 8 / 7 / 7 / 6 / 5 / 3 / 2
AB3_VUB : 11 / 10 / 8 / 8 / 7 / 7 / 6 / 5 / 3 / 2
AB181_VUB : 12 / 11 / 9 / 9 / 8 / 8 / 7 / 6 / 4 / 2
AB167_VUB : 13 / 12 / 10 / 10 / 9 / 9 / 8 / 7 / 5 / 2
AB39_VUB : 14 / 13 / 11 / 11 / 10 / 10 / 9 / 8 / 6 / 2
AB189_VUB : 15 / 14 / 12 / 12 / 11 / 11 / 10 / 9 / 7 / 2
AB222_VUB : 15 / 14 / 12 / 12 / 11 / 11 / 10 / 9 / 7 / 2
AB231_VUB : 16 / 15 / 13 / 13 / 12 / 12 / 11 / 10 / 8 / 3
AB169_VUB : 17 / 16 / 14 / 14 / 13 / 13 / 12 / 11 / 9 / 4
AB227_VUB : 18 / 17 / 15 / 14 / 13 / 13 / 12 / 11 / 9 / 4
AB229_VUB : 18 / 17 / 15 / 14 / 13 / 13 / 12 / 11 / 9 / 4
AB232_VUB : 18 / 17 / 15 / 14 / 13 / 13 / 12 / 11 / 9 / 4
AB5075_VUB : 19 / 18 / 16 / 15 / 14 / 13 / 12 / 11 / 9 / 4
AB21_VUB : 20 / 19 / 17 / 16 / 15 / 14 / 13 / 12 / 10 / 5
AB40_VUB : 21 / 20 / 18 / 17 / 16 / 15 / 13 / 12 / 10 / 5
ATCC17978_VUB : 22 / 21 / 19 / 18 / 17 / 16 / 14 / 13 / 11 / 6
AB32_VUB : 23 / 22 / 20 / 19 / 18 / 17 / 15 / 14 / 12 / 7
DSM30011_VUB : 24 / 23 / 21 / 20 / 19 / 18 / 16 / 15 / 13 / 8
ATCC19606_VUB : 25 / 24 / 22 / 21 / 20 / 19 / 17 / 16 / 14 / 9
AB179_VUB : 26 / 25 / 23 / 22 / 21 / 20 / 18 / 17 / 15 / 10
AB177_VUB : 27 / 26 / 24 / 23 / 22 / 21 / 19 / 18 / 16 / 11
AB186_VUB : 28 / 27 / 25 / 24 / 23 / 22 / 20 / 19 / 16 / 11;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
