Partition 10 
Asap-Score: 16.000000
Proba: 1.000000e+00
Nb subsets with recursion:11 (without recursion: 10)
------------------------------------------------------------

Subset[ 1 ] n: 6 ;id: AB14-VUB AB188-VUB AB187-VUB AB20-VUB AB9-VUB AB176-VUB 
Subset[ 2 ] n: 26 ;id: AB16-VUB AB173-VUB AB180-VUB AB214-VUB AB233-VUB AB183-VUB AB217-VUB AB224-VUB AB226-VUB AB175-VUB AB212-VUB AB193-VUB AB213-VUB AB36-VUB AB194-VUB AB216-VUB AB219-VUB AB220-VUB AB171-VUB AB172-VUB AB3-VUB AB181-VUB AB167-VUB AB39-VUB AB189-VUB AB222-VUB 
Subset[ 3 ] n: 1 ;id: AB231-VUB 
Subset[ 4 ] n: 5 ;id: AB169-VUB AB227-VUB AB229-VUB AB232-VUB AB5075-VUB 
Subset[ 5 ] n: 2 ;id: AB177-VUB AB186-VUB 
Subset[ 6 ] n: 1 ;id: AB179-VUB 
Subset[ 7 ] n: 2 ;id: AB21-VUB AB40-VUB 
Subset[ 8 ] n: 1 ;id: AB32-VUB 
Subset[ 9 ] n: 1 ;id: ATCC17978-VUB 
Subset[ 10 ] n: 1 ;id: ATCC19606-VUB 
Subset[ 11 ] n: 1 ;id: DSM30011-VUB 