begin spart;
Project_name = 16S_all_aligned.fasta;
Date = 2025-03-28T01:41:12;
N_spartitions = 5 : 16S_all_aligned.fasta_asap_1 / 16S_all_aligned.fasta_asap_2 / 16S_all_aligned.fasta_asap_3 / 16S_all_aligned.fasta_asap_4 / 16S_all_aligned.fasta_asap_5;
N_individuals = 282 / 282 / 282 / 282 /  282;
N_subsets = 282 : ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.00e+00,0.00e+00,5.70e-321,2.12e-314,2.12e-314,2.12e-314,2.12e-314,2.12e-314,2.12e-314 / 20 : ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 18 : 8.95e-02,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 6 : 6.35e-01,?,?,?,?,3.53e-01 / 2 : 8.31e-01,3.53e-01 ;
[Generated by ASAP with Distance JC69_Jukes-Cantor ]
[Asap scores for the N_subset above are:]
[4.5 / 3.0 / 3.0 / 3.0 /  1.5 ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment = 
AB14_VUB_copy1 : 1 / 1 / 1 / 1 / 1
AB14_VUB_copy2 : 2 / 1 / 1 / 1 / 1
AB14_VUB_copy3 : 3 / 1 / 1 / 1 / 1
AB14_VUB_copy4 : 4 / 1 / 1 / 1 / 1
AB14_VUB_copy5 : 5 / 1 / 1 / 1 / 1
AB169_VUB_copy1 : 6 / 1 / 1 / 1 / 1
AB169_VUB_copy2 : 7 / 1 / 1 / 1 / 1
AB169_VUB_copy3 : 8 / 1 / 1 / 1 / 1
AB169_VUB_copy4 : 9 / 1 / 1 / 1 / 1
AB169_VUB_copy5 : 10 / 1 / 1 / 1 / 1
AB169_VUB_copy6 : 11 / 1 / 1 / 1 / 1
AB173_VUB_copy5 : 12 / 1 / 1 / 1 / 1
AB176_VUB_copy3 : 13 / 1 / 1 / 1 / 1
AB176_VUB_copy4 : 14 / 1 / 1 / 1 / 1
AB176_VUB_copy5 : 15 / 1 / 1 / 1 / 1
AB176_VUB_copy6 : 16 / 1 / 1 / 1 / 1
AB177_VUB_copy3 : 17 / 1 / 1 / 1 / 1
AB177_VUB_copy4 : 18 / 1 / 1 / 1 / 1
AB177_VUB_copy5 : 19 / 1 / 1 / 1 / 1
AB177_VUB_copy6 : 20 / 1 / 1 / 1 / 1
AB186_VUB_copy1 : 21 / 1 / 1 / 1 / 1
AB186_VUB_copy4 : 22 / 1 / 1 / 1 / 1
AB187_VUB_copy1 : 23 / 1 / 1 / 1 / 1
AB187_VUB_copy2 : 24 / 1 / 1 / 1 / 1
AB187_VUB_copy4 : 25 / 1 / 1 / 1 / 1
AB187_VUB_copy5 : 26 / 1 / 1 / 1 / 1
AB187_VUB_copy6 : 27 / 1 / 1 / 1 / 1
AB188_VUB_copy1 : 28 / 1 / 1 / 1 / 1
AB188_VUB_copy2 : 29 / 1 / 1 / 1 / 1
AB188_VUB_copy3 : 30 / 1 / 1 / 1 / 1
AB188_VUB_copy4 : 31 / 1 / 1 / 1 / 1
AB188_VUB_copy5 : 32 / 1 / 1 / 1 / 1
AB194_VUB_copy3 : 33 / 1 / 1 / 1 / 1
AB20_VUB_copy3 : 34 / 1 / 1 / 1 / 1
AB20_VUB_copy4 : 35 / 1 / 1 / 1 / 1
AB20_VUB_copy5 : 36 / 1 / 1 / 1 / 1
AB20_VUB_copy6 : 37 / 1 / 1 / 1 / 1
AB216_VUB_copy4 : 38 / 1 / 1 / 1 / 1
AB219_VUB_copy5 : 39 / 1 / 1 / 1 / 1
AB227_VUB_copy1 : 40 / 1 / 1 / 1 / 1
AB227_VUB_copy2 : 41 / 1 / 1 / 1 / 1
AB227_VUB_copy3 : 42 / 1 / 1 / 1 / 1
AB227_VUB_copy4 : 43 / 1 / 1 / 1 / 1
AB227_VUB_copy6 : 44 / 1 / 1 / 1 / 1
AB229_VUB_copy1 : 45 / 1 / 1 / 1 / 1
AB229_VUB_copy2 : 46 / 1 / 1 / 1 / 1
AB229_VUB_copy3 : 47 / 1 / 1 / 1 / 1
AB229_VUB_copy4 : 48 / 1 / 1 / 1 / 1
AB229_VUB_copy5 : 49 / 1 / 1 / 1 / 1
AB229_VUB_copy6 : 50 / 1 / 1 / 1 / 1
AB231_VUB_copy1 : 51 / 1 / 1 / 1 / 1
AB231_VUB_copy2 : 52 / 1 / 1 / 1 / 1
AB231_VUB_copy3 : 53 / 1 / 1 / 1 / 1
AB231_VUB_copy4 : 54 / 1 / 1 / 1 / 1
AB231_VUB_copy5 : 55 / 1 / 1 / 1 / 1
AB232_VUB_copy1 : 56 / 1 / 1 / 1 / 1
AB232_VUB_copy2 : 57 / 1 / 1 / 1 / 1
AB232_VUB_copy3 : 58 / 1 / 1 / 1 / 1
AB232_VUB_copy4 : 59 / 1 / 1 / 1 / 1
AB232_VUB_copy5 : 60 / 1 / 1 / 1 / 1
AB232_VUB_copy6 : 61 / 1 / 1 / 1 / 1
AB5075_VUB_copy1 : 62 / 1 / 1 / 1 / 1
AB5075_VUB_copy2 : 63 / 1 / 1 / 1 / 1
AB5075_VUB_copy3 : 64 / 1 / 1 / 1 / 1
AB5075_VUB_copy4 : 65 / 1 / 1 / 1 / 1
AB5075_VUB_copy5 : 66 / 1 / 1 / 1 / 1
AB5075_VUB_copy6 : 67 / 1 / 1 / 1 / 1
AB9_VUB_copy2 : 68 / 1 / 1 / 1 / 1
AB9_VUB_copy3 : 69 / 1 / 1 / 1 / 1
AB9_VUB_copy4 : 70 / 1 / 1 / 1 / 1
AB9_VUB_copy5 : 71 / 1 / 1 / 1 / 1
AB9_VUB_copy6 : 72 / 1 / 1 / 1 / 1
ATCC19606_VUB_copy2 : 73 / 1 / 1 / 1 / 1
ATCC19606_VUB_copy4 : 74 / 1 / 1 / 1 / 1
ATCC19606_VUB_copy5 : 75 / 1 / 1 / 1 / 1
ATCC19606_VUB_copy6 : 76 / 1 / 1 / 1 / 1
DSM30011_VUB_copy1 : 77 / 1 / 1 / 1 / 1
DSM30011_VUB_copy2 : 78 / 1 / 1 / 1 / 1
DSM30011_VUB_copy3 : 79 / 1 / 1 / 1 / 1
DSM30011_VUB_copy4 : 80 / 1 / 1 / 1 / 1
DSM30011_VUB_copy6 : 81 / 1 / 1 / 1 / 1
AB171_VUB_copy5 : 82 / 2 / 1 / 1 / 1
AB172_VUB_copy5 : 83 / 2 / 1 / 1 / 1
AB181_VUB_copy2 : 84 / 2 / 1 / 1 / 1
AB181_VUB_copy3 : 85 / 2 / 1 / 1 / 1
AB3_VUB_copy2 : 86 / 2 / 1 / 1 / 1
AB167_VUB_copy1 : 87 / 3 / 1 / 1 / 1
AB167_VUB_copy2 : 88 / 3 / 1 / 1 / 1
AB167_VUB_copy4 : 89 / 3 / 1 / 1 / 1
AB167_VUB_copy5 : 90 / 3 / 1 / 1 / 1
AB167_VUB_copy6 : 91 / 3 / 1 / 1 / 1
AB16_VUB_copy2 : 92 / 3 / 1 / 1 / 1
AB16_VUB_copy3 : 93 / 3 / 1 / 1 / 1
AB16_VUB_copy4 : 94 / 3 / 1 / 1 / 1
AB16_VUB_copy6 : 95 / 3 / 1 / 1 / 1
AB171_VUB_copy1 : 96 / 3 / 1 / 1 / 1
AB171_VUB_copy2 : 97 / 3 / 1 / 1 / 1
AB171_VUB_copy3 : 98 / 3 / 1 / 1 / 1
AB171_VUB_copy4 : 99 / 3 / 1 / 1 / 1
AB172_VUB_copy1 : 100 / 3 / 1 / 1 / 1
AB172_VUB_copy2 : 101 / 3 / 1 / 1 / 1
AB172_VUB_copy3 : 102 / 3 / 1 / 1 / 1
AB172_VUB_copy4 : 103 / 3 / 1 / 1 / 1
AB173_VUB_copy1 : 104 / 3 / 1 / 1 / 1
AB173_VUB_copy2 : 105 / 3 / 1 / 1 / 1
AB173_VUB_copy3 : 106 / 3 / 1 / 1 / 1
AB173_VUB_copy4 : 107 / 3 / 1 / 1 / 1
AB173_VUB_copy6 : 108 / 3 / 1 / 1 / 1
AB175_VUB_copy1 : 109 / 3 / 1 / 1 / 1
AB175_VUB_copy2 : 110 / 3 / 1 / 1 / 1
AB175_VUB_copy3 : 111 / 3 / 1 / 1 / 1
AB175_VUB_copy4 : 112 / 3 / 1 / 1 / 1
AB175_VUB_copy5 : 113 / 3 / 1 / 1 / 1
AB175_VUB_copy6 : 114 / 3 / 1 / 1 / 1
AB180_VUB_copy1 : 115 / 3 / 1 / 1 / 1
AB180_VUB_copy2 : 116 / 3 / 1 / 1 / 1
AB180_VUB_copy3 : 117 / 3 / 1 / 1 / 1
AB180_VUB_copy4 : 118 / 3 / 1 / 1 / 1
AB180_VUB_copy5 : 119 / 3 / 1 / 1 / 1
AB180_VUB_copy6 : 120 / 3 / 1 / 1 / 1
AB181_VUB_copy4 : 121 / 3 / 1 / 1 / 1
AB181_VUB_copy5 : 122 / 3 / 1 / 1 / 1
AB181_VUB_copy6 : 123 / 3 / 1 / 1 / 1
AB183_VUB_copy1 : 124 / 3 / 1 / 1 / 1
AB183_VUB_copy2 : 125 / 3 / 1 / 1 / 1
AB183_VUB_copy3 : 126 / 3 / 1 / 1 / 1
AB183_VUB_copy4 : 127 / 3 / 1 / 1 / 1
AB183_VUB_copy5 : 128 / 3 / 1 / 1 / 1
AB183_VUB_copy6 : 129 / 3 / 1 / 1 / 1
AB186_VUB_copy2 : 130 / 3 / 1 / 1 / 1
AB189_VUB_copy1 : 131 / 3 / 1 / 1 / 1
AB189_VUB_copy2 : 132 / 3 / 1 / 1 / 1
AB189_VUB_copy4 : 133 / 3 / 1 / 1 / 1
AB189_VUB_copy5 : 134 / 3 / 1 / 1 / 1
AB189_VUB_copy6 : 135 / 3 / 1 / 1 / 1
AB193_VUB_copy1 : 136 / 3 / 1 / 1 / 1
AB193_VUB_copy2 : 137 / 3 / 1 / 1 / 1
AB193_VUB_copy3 : 138 / 3 / 1 / 1 / 1
AB193_VUB_copy5 : 139 / 3 / 1 / 1 / 1
AB193_VUB_copy6 : 140 / 3 / 1 / 1 / 1
AB194_VUB_copy1 : 141 / 3 / 1 / 1 / 1
AB194_VUB_copy4 : 142 / 3 / 1 / 1 / 1
AB194_VUB_copy5 : 143 / 3 / 1 / 1 / 1
AB194_VUB_copy6 : 144 / 3 / 1 / 1 / 1
AB212_VUB_copy1 : 145 / 3 / 1 / 1 / 1
AB212_VUB_copy2 : 146 / 3 / 1 / 1 / 1
AB212_VUB_copy3 : 147 / 3 / 1 / 1 / 1
AB212_VUB_copy4 : 148 / 3 / 1 / 1 / 1
AB212_VUB_copy5 : 149 / 3 / 1 / 1 / 1
AB212_VUB_copy6 : 150 / 3 / 1 / 1 / 1
AB213_VUB_copy1 : 151 / 3 / 1 / 1 / 1
AB213_VUB_copy2 : 152 / 3 / 1 / 1 / 1
AB213_VUB_copy3 : 153 / 3 / 1 / 1 / 1
AB213_VUB_copy4 : 154 / 3 / 1 / 1 / 1
AB213_VUB_copy5 : 155 / 3 / 1 / 1 / 1
AB213_VUB_copy6 : 156 / 3 / 1 / 1 / 1
AB214_VUB_copy1 : 157 / 3 / 1 / 1 / 1
AB214_VUB_copy2 : 158 / 3 / 1 / 1 / 1
AB214_VUB_copy3 : 159 / 3 / 1 / 1 / 1
AB214_VUB_copy4 : 160 / 3 / 1 / 1 / 1
AB214_VUB_copy5 : 161 / 3 / 1 / 1 / 1
AB214_VUB_copy6 : 162 / 3 / 1 / 1 / 1
AB216_VUB_copy1 : 163 / 3 / 1 / 1 / 1
AB216_VUB_copy2 : 164 / 3 / 1 / 1 / 1
AB216_VUB_copy3 : 165 / 3 / 1 / 1 / 1
AB216_VUB_copy5 : 166 / 3 / 1 / 1 / 1
AB216_VUB_copy6 : 167 / 3 / 1 / 1 / 1
AB217_VUB_copy1 : 168 / 3 / 1 / 1 / 1
AB217_VUB_copy2 : 169 / 3 / 1 / 1 / 1
AB217_VUB_copy3 : 170 / 3 / 1 / 1 / 1
AB217_VUB_copy4 : 171 / 3 / 1 / 1 / 1
AB217_VUB_copy5 : 172 / 3 / 1 / 1 / 1
AB217_VUB_copy6 : 173 / 3 / 1 / 1 / 1
AB219_VUB_copy1 : 174 / 3 / 1 / 1 / 1
AB219_VUB_copy2 : 175 / 3 / 1 / 1 / 1
AB219_VUB_copy3 : 176 / 3 / 1 / 1 / 1
AB219_VUB_copy4 : 177 / 3 / 1 / 1 / 1
AB219_VUB_copy6 : 178 / 3 / 1 / 1 / 1
AB21_VUB_copy1 : 179 / 3 / 1 / 1 / 1
AB21_VUB_copy2 : 180 / 3 / 1 / 1 / 1
AB21_VUB_copy3 : 181 / 3 / 1 / 1 / 1
AB21_VUB_copy4 : 182 / 3 / 1 / 1 / 1
AB21_VUB_copy5 : 183 / 3 / 1 / 1 / 1
AB21_VUB_copy6 : 184 / 3 / 1 / 1 / 1
AB220_VUB_copy1 : 185 / 3 / 1 / 1 / 1
AB220_VUB_copy2 : 186 / 3 / 1 / 1 / 1
AB220_VUB_copy3 : 187 / 3 / 1 / 1 / 1
AB220_VUB_copy4 : 188 / 3 / 1 / 1 / 1
AB220_VUB_copy5 : 189 / 3 / 1 / 1 / 1
AB220_VUB_copy6 : 190 / 3 / 1 / 1 / 1
AB222_VUB_copy1 : 191 / 3 / 1 / 1 / 1
AB222_VUB_copy2 : 192 / 3 / 1 / 1 / 1
AB222_VUB_copy4 : 193 / 3 / 1 / 1 / 1
AB222_VUB_copy5 : 194 / 3 / 1 / 1 / 1
AB222_VUB_copy6 : 195 / 3 / 1 / 1 / 1
AB224_VUB_copy1 : 196 / 3 / 1 / 1 / 1
AB224_VUB_copy2 : 197 / 3 / 1 / 1 / 1
AB224_VUB_copy3 : 198 / 3 / 1 / 1 / 1
AB224_VUB_copy4 : 199 / 3 / 1 / 1 / 1
AB224_VUB_copy5 : 200 / 3 / 1 / 1 / 1
AB224_VUB_copy6 : 201 / 3 / 1 / 1 / 1
AB226_VUB_copy1 : 202 / 3 / 1 / 1 / 1
AB226_VUB_copy2 : 203 / 3 / 1 / 1 / 1
AB226_VUB_copy3 : 204 / 3 / 1 / 1 / 1
AB226_VUB_copy4 : 205 / 3 / 1 / 1 / 1
AB226_VUB_copy5 : 206 / 3 / 1 / 1 / 1
AB226_VUB_copy6 : 207 / 3 / 1 / 1 / 1
AB231_VUB_copy6 : 208 / 3 / 1 / 1 / 1
AB233_VUB_copy1 : 209 / 3 / 1 / 1 / 1
AB233_VUB_copy2 : 210 / 3 / 1 / 1 / 1
AB233_VUB_copy3 : 211 / 3 / 1 / 1 / 1
AB233_VUB_copy4 : 212 / 3 / 1 / 1 / 1
AB233_VUB_copy5 : 213 / 3 / 1 / 1 / 1
AB233_VUB_copy6 : 214 / 3 / 1 / 1 / 1
AB32_VUB_copy1 : 215 / 3 / 1 / 1 / 1
AB32_VUB_copy2 : 216 / 3 / 1 / 1 / 1
AB32_VUB_copy3 : 217 / 3 / 1 / 1 / 1
AB32_VUB_copy4 : 218 / 3 / 1 / 1 / 1
AB32_VUB_copy5 : 219 / 3 / 1 / 1 / 1
AB32_VUB_copy6 : 220 / 3 / 1 / 1 / 1
AB36_VUB_copy1 : 221 / 3 / 1 / 1 / 1
AB36_VUB_copy2 : 222 / 3 / 1 / 1 / 1
AB36_VUB_copy3 : 223 / 3 / 1 / 1 / 1
AB36_VUB_copy4 : 224 / 3 / 1 / 1 / 1
AB36_VUB_copy5 : 225 / 3 / 1 / 1 / 1
AB39_VUB_copy2 : 226 / 3 / 1 / 1 / 1
AB39_VUB_copy4 : 227 / 3 / 1 / 1 / 1
AB39_VUB_copy6 : 228 / 3 / 1 / 1 / 1
AB3_VUB_copy1 : 229 / 3 / 1 / 1 / 1
AB3_VUB_copy4 : 230 / 3 / 1 / 1 / 1
AB3_VUB_copy5 : 231 / 3 / 1 / 1 / 1
AB3_VUB_copy6 : 232 / 3 / 1 / 1 / 1
AB40_VUB_copy1 : 233 / 3 / 1 / 1 / 1
AB40_VUB_copy4 : 234 / 3 / 1 / 1 / 1
AB40_VUB_copy5 : 235 / 3 / 1 / 1 / 1
AB40_VUB_copy6 : 236 / 3 / 1 / 1 / 1
ATCC17978_VUB_copy1 : 237 / 3 / 1 / 1 / 1
ATCC17978_VUB_copy2 : 238 / 3 / 1 / 1 / 1
ATCC17978_VUB_copy3 : 239 / 3 / 1 / 1 / 1
ATCC17978_VUB_copy4 : 240 / 3 / 1 / 1 / 1
ATCC17978_VUB_copy5 : 241 / 3 / 1 / 1 / 1
ATCC17978_VUB_copy6 : 242 / 3 / 1 / 1 / 1
DSM30011_VUB_copy5 : 243 / 3 / 1 / 1 / 1
AB14_VUB_copy6 : 244 / 4 / 2 / 1 / 1
AB176_VUB_copy1 : 245 / 4 / 2 / 1 / 1
AB176_VUB_copy2 : 246 / 4 / 2 / 1 / 1
AB187_VUB_copy3 : 247 / 4 / 2 / 1 / 1
AB188_VUB_copy6 : 248 / 4 / 2 / 1 / 1
AB20_VUB_copy1 : 249 / 4 / 2 / 1 / 1
AB20_VUB_copy2 : 250 / 4 / 2 / 1 / 1
AB9_VUB_copy1 : 251 / 4 / 2 / 1 / 1
AB177_VUB_copy1 : 252 / 5 / 3 / 1 / 1
AB177_VUB_copy2 : 253 / 5 / 3 / 1 / 1
AB186_VUB_copy5 : 254 / 5 / 3 / 1 / 1
AB186_VUB_copy6 : 255 / 5 / 3 / 1 / 1
AB227_VUB_copy5 : 256 / 6 / 4 / 1 / 1
ATCC19606_VUB_copy3 : 257 / 7 / 5 / 1 / 1
AB167_VUB_copy3 : 258 / 8 / 6 / 1 / 1
AB16_VUB_copy1 : 259 / 9 / 7 / 1 / 1
AB16_VUB_copy5 : 260 / 9 / 7 / 1 / 1
AB189_VUB_copy3 : 261 / 10 / 8 / 1 / 1
AB222_VUB_copy3 : 262 / 10 / 8 / 1 / 1
AB193_VUB_copy4 : 263 / 11 / 9 / 1 / 1
AB40_VUB_copy2 : 264 / 12 / 10 / 1 / 1
AB40_VUB_copy3 : 265 / 12 / 10 / 1 / 1
AB171_VUB_copy6 : 266 / 13 / 11 / 1 / 1
AB172_VUB_copy6 : 267 / 13 / 11 / 1 / 1
AB181_VUB_copy1 : 268 / 13 / 11 / 1 / 1
AB3_VUB_copy3 : 269 / 13 / 11 / 1 / 1
ATCC19606_VUB_copy1 : 270 / 14 / 12 / 2 / 1
AB194_VUB_copy2 : 271 / 15 / 13 / 3 / 1
AB36_VUB_copy6 : 272 / 16 / 14 / 4 / 1
AB39_VUB_copy1 : 273 / 17 / 15 / 5 / 1
AB179_VUB_copy1 : 274 / 18 / 16 / 6 / 2
AB179_VUB_copy2 : 275 / 18 / 16 / 6 / 2
AB179_VUB_copy3 : 276 / 18 / 16 / 6 / 2
AB179_VUB_copy4 : 277 / 18 / 16 / 6 / 2
AB179_VUB_copy5 : 278 / 18 / 16 / 6 / 2
AB179_VUB_copy6 : 279 / 18 / 16 / 6 / 2
AB186_VUB_copy3 : 280 / 19 / 17 / 6 / 2
AB39_VUB_copy5 : 281 / 19 / 17 / 6 / 2
AB39_VUB_copy3 : 282 / 20 / 18 / 6 / 2;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value ; 
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ; 
