Group[ 1 ] n: 6 ;id: AB14-VUB AB176-VUB AB187-VUB AB188-VUB AB20-VUB AB9-VUB
Group[ 2 ] n: 24 ;id: AB16-VUB AB167-VUB AB171-VUB AB172-VUB AB173-VUB AB175-VUB AB180-VUB AB181-VUB AB183-VUB AB193-VUB AB194-VUB AB212-VUB AB213-VUB AB214-VUB AB216-VUB AB217-VUB AB219-VUB AB220-VUB AB224-VUB AB226-VUB AB233-VUB AB3-VUB AB36-VUB AB39-VUB
Group[ 3 ] n: 5 ;id: AB169-VUB AB227-VUB AB229-VUB AB232-VUB AB5075-VUB
Group[ 4 ] n: 2 ;id: AB177-VUB AB186-VUB
Group[ 5 ] n: 1 ;id: AB179-VUB
Group[ 6 ] n: 2 ;id: AB21-VUB AB40-VUB
Group[ 7 ] n: 1 ;id: AB231-VUB
Group[ 8 ] n: 1 ;id: AB32-VUB
Group[ 9 ] n: 1 ;id: ATCC17978-VUB
Group[ 10 ] n: 1 ;id: ATCC19606-VUB
Group[ 11 ] n: 1 ;id: DSM30011-VUB
Group[ 12 ] n: 2 ;id: AB189-VUB AB222-VUB
